server.port=8080
#logging.config=classpath:log4j2.xml
spring.application.name=medsci-framework

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/excel?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=180000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters= stat,wall,log4j
spring.datasource.connectionProperties.druid.stat.mergeSql=true
spring.datasource.connectionProperties.druid.stat.slowSqlMillis=5000

# mybatis-plus
mybatis-plus.mapper-locations=classpath:/cn/medsci/framework/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=cn.medsci.framework.entity
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_null
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false