# maven-archetype

./: README.md  pom.xml
medsci-framework/: pom.xml
medsci-framework/src/main/assembly/: assembly.xml
medsci-framework/src/main/java/cn/medsci/framework/: MedsciApplication.java
medsci-framework/src/main/java/cn/medsci/framework/config/: DataSourceConfig.java  MybatisPlusConfig.java
medsci-framework/src/main/java/cn/medsci/framework/controller/: UserController.java
medsci-framework/src/main/java/cn/medsci/framework/dto/: BatchDealUserRequest.java  GetUserByIdRequest.java  GetUserByIdResponse.java  GetUserPageRequest.java  GetUserPageResponse.java  SaveUserRequest.java  UpdateUserByIdRequest.java
medsci-framework/src/main/java/cn/medsci/framework/entity/: User.java
medsci-framework/src/main/java/cn/medsci/framework/mapper/: UserMapper.java
medsci-framework/src/main/java/cn/medsci/framework/mapper/xml/: UserMapper.xml
medsci-framework/src/main/java/cn/medsci/framework/service/: UserService.java
medsci-framework/src/main/java/cn/medsci/framework/service/impl/: UserServiceImpl.java
medsci-framework/src/main/java/cn/medsci/framework/validation/: ValidationResult.java  ValidationUtils.java
medsci-framework/src/main/java/cn/medsci/framework/vo/: BaseRequest.java  BaseResponse.java  PageDto.java  PageResponse.java  ResultStatus.java
medsci-framework/src/main/resources/: application.properties  log4j2.xml
medsci-framework/src/main/resources/sql/: user.sql
